<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meteo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="card">
            <div class="haut">
                <h2>City Name</h2>
                <i class="fas fa-long-arrow-alt-down"></i>
                <p>18°</p>
                <i class="fas fa-long-arrow-alt-up"></i>
                <p>25°</p>
            </div>
            <div class="gauche">
                <h3 class="jour">MONDAY</h3>
                <p>00/00/2016</p>
                <span>Wind 6 km/h</span>
                <div class="humidity">
                        <i class="fas fa-tint"></i>
                    <p>30%</p>
                </div>
            </div>
            <div class="bas_carte">
                <div class="sky_temp">
                        <i class="fas fa-cloud-sun"></i>
                    <div class="temperature">22°</div>
                </div>
                <p>PARTLY CLOUDY</p>
            </div>
        </div>
    </div>
</body>
</html>