body {
    margin: 0;
    font-family: "bebas-neue-by-fontfabric";
}

.debug {
    border: 1px solid red;
}

.widget {
    width: 300px;
    height: 430px;
    display: flex;
    flex-direction: column;
    margin: 5%;
    border: 1px solid #1D4277;
    background-color: #1e5a8a;
    background: linear-gradient(to bottom, #1d5988 0%,#2f6ea5 50%, #3e7cb6 100%);
    color: #ffffff;
    box-shadow: 0 0 8px 5px #5f6f88;
} 

.haute {
    display: flex;
    flex-direction : row;
    height: 10%;
    background-color: #205D8D;
    align-items: center;
}
    .fa-map-marker-alt {
        font-size: 1.5em;
        margin-left: 5%;
    }
    .ville {
        width: 50%;
        margin-top: 2.5%;
        margin-left: 2%;
        font-size: 2em;
        font-weight: 700;
    }
    .date {
        height: 3vh;
        font-size: 1.3em;
        width: 50%;
        text-align: center;
        margin-top: 4%;
        
    }
.tempjour {
    height: 37%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgb(0,0,0,0.25);
}
    .gauche  {
        display: flex;
        flex-direction: column;
        width: 40%;
        justify-content: center;
        margin-left: 10%;
    }
        .haut-gauche {
            flex-direction: column;
        }
        .jour {
        font-size: 1.7em;
        font-weight: 400;
        }
        .prec {
            font-size: 1em;
            font-weight: 100;
        }
        .tempmoyen {
            display: flex;
            flex-direction: row;
        }
        .tempmin, .tempmax {
            display : flex;
            flex-direction: row;
            padding-top: 2%;
        }
        .tempmin i, .tempmax i {
            margin-right: 10%;
            margin-left: 10%;
        }
        .tempmax {
            margin-left: 5%;
        }
        .temp {
            font-size:4em;
            font-weight: 700;
            display: flex;
            padding-top: 7%;
        }

    .ciel {
        display: flex;
        justify-content: center;
        flex-direction: column;
        
    }
        .icon {
            display: flex;
            font-size: 6em;
            margin-top: 20%;
            margin-right: 20%;
        }
        .desc {
        
            text-align: center;
        }

.bas {
    height : 50%;
    
}
    .lendemain {
        width: 100%;
        height: 17.7%;
        font-size: 1.8em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(to bottom, #205d8d 0%, #3879b5 100%);   
    }
    .jours {
        width: 60%;
        font-weight: 300;
        margin-left: 8%;
        padding-top: 2%; 
    }
    .temps {
        width: 40%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        
    }
    .wi {
        width: 50%;
    }
    .temperature {
        width: 50%;
        text-align: center;
        padding-top: 3%; 
    }







